Δημοσία pro ἒν δημοσίᾳ χωςᾳ . 348
Δημᾶσιον 80. δεσμωτήριον . . 62
, sc. Mon-gos· . 161

80. ταμεῖον . . 286

Διὲχ χξονσυ

Boiam ca duplici accusativo [Graecis-

524 . 1 N n E x 11.
Aant'gsobm' uu δραχμῇ sc μνῖν , . 189 Δημόσιον sc. φίλος .·'·- *289
Aaenigm- sc. ἰπὶ τόκᾳ . . 494 Ananiam ἰ.» q. δῆμον . ” ’ ’986
Δανείζειν sc χρήματα . . 335 Annicia» sc νοζιιισμαΙ. κίὶςμα . ’ “ 199
Διςιικδς 80. στιν-ἧς . . 273 , ΔηρὸνΙ. ἰπὶ δηςον sc. xgom .' . 841
Aagou sc. χςῦνον . . . 341 Διὰ cum genitivo de spatio tempori! ᾗ
τὰ Amaia sc. χωρία , . . 350 de intervallo locorum - . 68
Dativus significans comitatum . 280 Διὰ βίον ec. amu . 217
Δάφνης sc. μέρος . v . . 174 Διὰ Qazfio· sc. xenone . 340
As enclitica . . . . 71 Διὰ βραχίων sc. M'ym . ‘159
Δέδια-αι pro δίδη-αι νᾶμῳ . . 369 -.80 ῥημάτων . ’984
Δείλη . . . . 100 Διὰ ssgaexuo'mv 80. λογων . 159
Δῦλης sc. χςονὲν . · . 337 Afas vomam, θεάων , 117
«ra Διίλινον sc. μέρος - . 179 Am masei& 80. mv& . 295
Aua-»27⁹ ἔπινίιιιαι sc. δεῖπνα . . 61 Διὰ κενῆς sc, πράξεως 258. cf. 27
. οἱ Aina . . . . 21 , 80. ὑπολήψεως · . . 317
οι Aina sc. λοιποί . . . 161 Διὰ μακροῦ sc. χςὸνσυ 340
Asnam& 80 μισθος . - . 188 Διὰ μέσον sc. χυςίουΙ. poiens 849
Δεκάτῃ 80. maigeo · · .' . 110 Διὰ mne& 80. ὅλης . 21⁷
¹ sc. μεξ ς . . . 170 Διὰ. ὄλῖγου, παντὸς 80. -χςίνου 840
110-μοῖρα. . . . 190 Διαπιςᾷν . ’ ’114
Auium pro σὺν &aium ’. . 464 Διὶ πλιιίνων sc. λέγων . 159
Διλφικοὶ καιροί . , q - 946 · 80. ῥημάτων . 964
Δελφίνιον sc. ι’ίςον . . 126 Διὰ «τοίας seuffut . . 907
Δίμαι, pro κατὰ ὂέμας 449 Διὰ πολλοῦ, μέσον sc. διαστῆμαπς 6⁵
Διξιᾶ 80. χείρ. [Herodotus 1· 0. 72. Μα- · 80. χςὸνω ’ . 340
τιηνοὺς μὶν ἒν δεξιῇ’“ εχει fimi«, ἔκ δὲ του Διὰ πολλόν sc. ῥημάτων . 264
3ῗῖῑῖρῖεέζεῖ ἰιειῗῖἷῗυῖζρῖἴξῖἒ ”eff 22‘5=²‘⁵“⁶“¹ :¹222

acum - .

que inclino huc, ut, nihil subaudi· Διὰ ταχέαν sc. χρίων 345
ens ad δεξιῇ, cum Musg-ravio (ad v. Διαγαχὲως ib.
Ἀςχοὺ tantum enallagen generis ag·- Διὰ ιη’ sc -m ''q-10» , , 15
noscam: Herodotus enim eodem Am} παύσω sc διωσάμενος , , 65
sensu scribere potuisset in δεξιόν, Aa wan 30 α, ''q-m , 15
ἶῒῖ δίξια, ξς δεξιά. Sicque intelligam Διὰ τρίτης sc ᾖμξξας , 109
quod ibidem mox sequitur, ἐξ εὔω- Aa} χρόνον sc 5022032 , , 249
νόμον, seu feminini sit generis, seu Δμιβαᾳήξω ³0 &Apama , 190
nentl'ffls· ScHAEF.] · 326 Διάγων pto διάγων βίον 37
*Φ Δέξῑῧ 76⁵¹& · · · ’184 Διαῖςιιν sc. ¹ch σκέλη 270
Δξξῑθ* SC· μέξθῖ · · · 172 Διακονιῖν 80. naviga& 308
A‘W‘ffl ⁶⁰⁰ Pro 3⁶⁹¹'W σου · · 2 ᾖ &daem-05 80. »γλαηι 59.
Aigweou πολλὰ sc· ’‘²‘'oe πληγάς 939, Διαλλᾶττειν 80. βίον 37
451 Διαλλάενφεσθαι . 103
Δῖξματηον sc· ἀξΎνξΜν · · ,25 Διαλῦεσθαι ΗόΘΜΥἰ ib.
Δί”ξθ P1'0 δωρθ ‘7⁸9⁵’ ¹9¹2 >6⁹2⁰ · 384 Amandum se. εχθςειν . ib.
’¹ Δωξθ · · · l ῙῙ Διάλιισις· 80. ἵχθςας· . ib.
τι Δευτίξα SC· (Lien n . . . 179 &dnm-eu sc, νγζαμμῆ 57
Διῦτεροι των σαββάτων sc. νιμί oe . 1'09 Annaeum, ,ς 3⁴73oe > 79
Δεύς-ιρι, δεύτερον, 80 ἆθλα, πόλιν 13 &aym-¹05 gc, &aar 299
ἰν τῇ Δευτὲρᾳ sc· βίβλω . . 34 Διατελεῖν 80. βων 37
Af⁰÷⁴g²¹2 5941·ξῆ · . 179 Διατρίβων sc. χρονον 341
en Δευιι-ιρον sc. μέρος . . 177 ὅ Amin-ur sc. ἀνα-ἦς 30
Διχωρω» dwoere · 149 ⁷ Διαφέριν 80. βίον . 37
Δὲχισθαί ‘n τινος pro ἀντι τινος 415. s. ⁹¹²5 Ampffem q-m5 pro ἇς, qn„ 419
460 πρέ τινος , 460
Δῆλῆτῆξων sc· Φάξμακῡν · · 318 Διαφιύγειν sc κίνδυνον . 188
Δημιος et δημᾶσιας 80. δοῦλος, §rugiens 73, Amcpagmmoe sc. φάρμακα . 318
315 Διᾶφιςον et τὲ διάφορα 80. ἀργύρια ’ ’ 26
”AW‘Wffl'oe · · · . 49 Διάφοςον sc. ,χρῆμα . . ’ 334
Anl⁴0⁶¹4 · - 94 Διαφῶσκςι 80. u 6:35 1 ἥλιος 115

68

sans Ammianus Marcell· xvi. 8.

