528

Ἐν καιρίῳ 80 μίριι ., . , . 178

Ἐν καλῷ scaz-1527 . , 300

χωρίῳ . . 349
Ἐν μιγιίλοις τίνειν 80. ποτηρίοις 251·
Ἐν uim 80. καιρῷ . . . 131

τότῳ , , . 300
Ἐν pungui} πίνειν 80. ποτηρίοις . 251
Ἐν οις 80. πράγμασι . ,. 255
Ἐν ὅλίγω 80. χςονοι , . 344
'nu ὀξεῖ . . . . . 131
’Est' οσῳ 80. χρίνῳ . . 344
Ἐν παιδοτριβου 80. παλαίστρα . 230

Ἐν περιφαινομένῳ 80. τόπῳ . 300
Ἐν ταρσοῖς καλάμου pro ἔκ καλάμου 430
'En-emm τοῦ vav-apaan pro ἀπο τοιι ποταμοῦ
Ἐν τ’ῇσιν ἔτομβρίῃσιν sc. §gom gg?
Ἐν τῃ τρίτῃ 80. βίβλῳ . . 36

’Ἐν τινος pro ἰν οικῳ τινος [Homerus 11.Λ.
v.132. πολλοὶ δ’ ἓν Ἀντιμάχοιο δόμοις
κειμήλια κεῖται. 8οΗΑΕΡ. ] . 211

Ἐν τοῖς ἀλλοτρίων, Ἀρτάνου, τοῦ βασιλέως,

Γλαυκίαν 80. οικοις . . 211
Ἐν τοις ἰτουςανίοις 80. Ψτοτόις , 302
Ἐν τοις μάλιστα 80. ουσι ., . 355
Ἐν τοῖς πάνυ . . 235
Ἐν τοῖς Περσικοι ς 80. τολίμοις . 245
Ἐν τοι ις τινος 80. οἰκήμασι . . 209
Ἐν τοσουτω 80. χρόνοι . . 344
Ἐν τούτοις 80. χρονοις , . 346
Ἐν τουτοις maa sc. ’‘Uist-‘⁰⁶⁶¹ . 255

Ἐν τούτω 80. καιρῷῙ. χςόνῳ , 130, 344
80. μίριι . . . 178
γινομένῶν τόν πραγμάτων 255.

cf. 61
Ἐν Τροφοιίν ιου 80. ἄντρον , . 23
Ἐν τῳ ἒςῆμοιι 80. τότῳ . . 299
Ἐν τῷ μεταξυ 80. οντι zeba· . 344
Ἐν τῷ παρασχόντι . . 131

Ἐν τῷ uagom-1 80. καιςῳ [Plato t. iii. p.
¹264. ἐν τῷ νυν παςοᾝιιτι ScuAEF. ] 130

Ἐν τῷ περὶ βασιλείας 80. συγΓροίμματι 280

Ἐν τῷ σῷ 80. κολτῳ , . 142
Ἐν ὑπαίθρῳ 80. τόπῳ . 300
Ἐν ὖστίξῳ 80. χςῆνῳ . . 344
’Er' qo 80.χς16νῳ . . ib,
Ἐν ὅρα 80. ετους . . 101
Ἐνοίλια 80. ζόα . , . 105
ὁ ’ίΕναντ α 80. ψ’ἦφος . . 352
’Emis τινος pro ἀπο τινος . ι, 419
Ἐνδέχεται pro χρῆμα ἐνδέχεται 333
Ἐνδοσιμον 80. μίλος . . 169
ασμα . , 29

Ἐνδοτικον sc. ᾆσμα . . ib.
E’vBouuu 80. πλοῖον τῷ ἰονέμῳ . 241
’.Ενδουναι τινι 80. μαλακόν τι . ’163
0 3, Ἐνεγκαμὲνη . . 5¹1
ἦ Ἐνιιγκουσα 80. yn . , ib.
“Euam τούτων 80. πραγμάτων . 255
Ἐνιχειν 80. νοῧν . , . 20]
*Em και οἱα 80. ἡμέρα μηνός . 112

''Edem-wa 80. βρώματα . . 44
Ἐνιαιιτοιι’ aminon pto διὰ του ἐνιαυτοῦ etc. 421

INDEX 11. ,

Ἑνὶ λέγῃ εἰπεῖν pro ὥς ἱνὶ λίνῳ ,ιιίηἴν
Ἐνισχιίειν 80. ἔαυτόν . . 80
Ἐννοίτη 80. ἡμέρα . ι . ,112
Ἐνόντα pro κατα bouem . · ,449
τα Ἐνοντα pro κατὰ. τὰ’ ινόντα W

83⁵. ,449
Ἐνοτῇ pro συν {roffi . - ,483
Ἐνότλιος sc. ῥυθμός . ’ . ;,· 966
Ἐνόςχης ⁴ . . - ,305
τα Ἐνοχλοῗῖντα , 68

''Engo‘' ισται εἷς την γίινναν 80. βλίιθιῖναι

’Ἔνοχος θανάτου pro κςίματι θανάτου · 32}

Ἐντοίφια 80. κοσμήματα . f. 144*

’Ἐντομα . . 120
'Er-rof βίλους 80. βολης . , 40
Ἐντςίβεσθαι 80. χρωμα « ., . ,343

Έιιτυγχοίνειν 80. τῷ βιβλίῳ sive »βίβλῳ

leqere . , . ,δῖ’
Ἐνυάλιος . . , . , ,25-
'Euda-105 τινος pro κατ’ mmor τινος 450
Ἐξοίγειν saue-ov· . -,. ’ ⁸ , :¹ 88
’Eg’ ou δίου 80. χρονου ., ,339
Ἐξαμηνος . . . 236,,3<38
Ἐξ οίταντος 80. ‘reoa‘w , ,308
’BE’ ατίττου 80. ‘rou-ov ·. ,. »2.,99
Ἐξ οἱσφαλους 80. ‘toron . lb.v
Ἐξ αυτης 80. στιγμῆς χρίνοιι . Δ275
ὅςας . ,357
Ἐξ αὐτοσχεδίης . , 166
Ἐξιγίνιτο sc. ἰξουσία1.σι5ναμις . 93
Ἓξέκατιςοιι 80. μέρους . »177
'Eg‘ ειιουσιας , 34, 345
Ἐξελαῦνειν 80. ἰ’ττον . . 128·
Ἐξελθῦντες 80. ἡμεῖς . . 108·
Ἐξ ’Παντίας 80. χώρας . 348
’Ἔξεστι 80. ἐξουσία . , ,. 93
'Egi ετέξας 80. χωρας . - „348
Ἐξ ἱαθινου 80. χρονου . q„ .,339
Ἑξηςης,“ aedem 80. ναιις . ἢ 195
Ἐξῑς pro ἔφ’ ἑξῆς vel καθ’ ἱξῆς Ν „q 447
τό Εξιις 80. του λόγου . ‚ 1⁵9
Ἐξιέναι 80. ἔς πολεμον -· . -, > 244
Ἐξ ἰθείης . ¹ .- 27
Ἐξ ἱκανοῦ 80. χςῦνου . 339
’EE' ισης 80. τιμῆς . “ . ..292-
’Ἕξισος , ” · 183
Ἐξιτήρια 80. ,θύματα . ,119 ‘
’Έξοδοι pro ἔξοδος ¹ . . 289
’Έξοδος sc. ἒς πολεμον -, 244, 245-
τό Ἐξόν vel ἒινόν πραγμα pro μετα.. το·
ἰξὸν vel' ενόν πρζιγμα , . 454
’Ei' ονύχων 80. ἁπαλων , ‚49 23
Ἐξ οὗ 80. χρόνον , . 339
αι’τίοιι . ⁴ 15
Ἐξ οὐςίας πλειν 80. aruns . . Ι 942·
’Ek‘ υπογιιίου 80. χςόνου . 339
ἐκζξ υστίςης . . 2⁶1-

’Ίεξοι βελόν , . · . 40

’Έξυθιν l. ἔσοιθιν τον, ναοιι pro ἀπ’ τοῦ παῦ’

τοις ἘταγΓλίοις pro Yrtm vffsete. gg

