538 1 Ν D Ε Ξ( 11.

οἷνοῦτο-οο sc. βοτάνη ζ 41 ὀῳοθινοῢν sc. θύνῖιψαι '. 8ss
Oa'vofiwoe sc. μάξω . . 162 ‘'om-15 μη ποιήσῃς sc. sszfaesl. Ξίςοι l. naam
Οἱ ξὺν αυτῷ sc. στρατεῦηνᾷες 277 385, 41705188
Οἰονομος , A 313 “Oorm μη pr ittatur σκετο-ων - ''ss
οἶῖις sequ infinit. . . 153 ’Ὀπως aeaqicffiz sc. συνδειπνηήμινκ *WB
0505 pro ἔτι τοῖος . . 157 ’Ὅρα μη se. τοιῆο-ἣς 30⁸
οης pro τοῖος 1.τοιοῧτος οἷος , 296 :03oe ποιήσῃς sc. να {adep} . 47„
Οἴου πνεύματα-ἇς ἔστι ὑμιῖς sd. ὺίοὶ l. ‘rima ‘'05oe ποι ἧσῃς pro 03⁴oe ὅπως ηώῇς {18ss

314 „ ἔτι μὴδέὶς ’γινωσκέτω scz ἵνα 27⁸!

Oi‘ mg) Tbgov sc. οἰκοῦντες . ’398 ἦ Οςσγανίκῆ sc. ὰ-ἒχνη . . 201
bt‘ προτερον sc. b'm-eg . . 355 ’Όςϋγοινον . , . 188
Οἷς γενομένοις pro συν etc. . 462 Ὀςγοὶς . . ⁴51
Ὂίῐντεύειν τινος pro ‚carrd τινος . 446 Ὀςγισθῖἰναί τινὸς 50. ἵπποι . 3448
Οἵ τῆς oroma& sc. οἷκησ-αί . 210 Deum sc. χωςοι . . . 84Ὶ
οι“ ¹mos pro οἱ ὀἰκεῖοί τῆνος . 208 Ὀςεωκομος sc. Bouzeis ’73
Οἱ τριάκοντα sc. τύραννοι . ’ 309 Ὀςθη sc. γραμμὴ, ογωνίαῖ, [Plufflmhnss Μῦῗ.
&mrtem sc. ἐξ ἄνθρωπον . . 22 t v. p. 469 τι.. η’.. χννῆινὰ νην
‘⁸0 καὶ μᾶλλον sc. δεκτέον . 62 ogdofv. Vitruvius ix. 5. (8.) ’ἱὲἱ
“O ’καλούμενος sc.noee1·¹e‘›' ἶν’νομοο . 218 media πρὸς δςθοὶς erigatur? Ρὶᾓῖἱθ
Ὀκοέενουν sc. met . 374 post· ¹⁶ Haec erit lin'ea arga
Ὀκτοὶτευχος , . 36 radio aequindctiali- ’³ SbssAER 13⁶
τὰ* Ὀλοο sc. πράγματα . . 254 ῦς

Ολοιι sc. ’ψῆφοι . , . ’353
““Ο >aymus sc. ὄνομα . . 218
Ὀλίγέις Sagefo'ht'sc. wamy& . '239

Ὀλίγον pro ὄλίγον geom . 342
Ὀλί ’γον sc. δει . 370
Ὀλίγον pro δι’ ἰλίγου, ἔξ ὔλίῖγοο sc. χςόνου
Ὄλίὶγου sc. ἑνιμῆμοιτος 2‘5, 293
Ὀλίγῳ sc. μὲῑτρῳ . , 185
Ὄλιγωρεῒν τινος pro θερί τινος . 457
Ὀλοοίτςοχος . . . 155
’Ὅλος της ὄξγῆς sc. ’ἀνήρ . . 21
Ὀλύμπιοι . . . 1 25
Ὀλυμπιάς . . . 199
ΟλύμἈ-ιος . . . 11 Δ
‘¹ Ομηξα . 285
Ὃμιλεῖν τινι pro used ‘rm . 455
‘Offioryu‘o‘e'qaos . . . · 1 2
Ομοίοο samam-210⁶ . . 248
«νην Ομοίην . 27
Ὅμοίην ἀποδιδᾶνοιι sc. ποινήν 24.4 sb. χάριν
”ομοιος. De us u huj. adject. compenz'-
diario .
Ὀμομῆτξιοι sc. ἀδελφοί . γ. 19
*Ομοποίτςιον Sc. ἀδελφοί . ib.
’Opaeofi' οςνγοίνοις pro ομου συν ὄςὶγᾶνοις 463
’masam . . . 108
Ονοε pro κατ’ ὄνοις . . 449
’omem sc. ’ἔτη . ’ . 96
Ὀνο εςιλο sc. βοτάνη . . 41
era sc. χςῆμνιτὶο . . 335
1ξοί Ὀνόχων pro ἐξ imam-vv ὀνύχων f 23
ὈΞυγωνιον sc. «νζιγωνον . . 30ss
'oa-003& cum dativo . 47
O πάνυ sc. «nefiano-05 235. sc. ὦν , 355
pro 31ss ὅπερ . . ’ 422
οἴ·ξνέεῐ“ν τινι 'pro μετα l. σύν τινι 455
n O’Om‘ou 50. ὅδος . . 205
Ῑτοὶ Ὀπίσω sc. χωρία . x ,. 349
offam-mov sc. ἔστςοιτῐυμοι 277

ἶν”θξθιος sc. ‘¹05 203
ο ’Όςθιος 50· μος 208
Ὀξθοιντοίτνις . ’ΞΤ
:offan-tigno» . 245

,νοςνιθίαι sc. ἄνεμοι . . * . 10
'032⁴oe de auspicio . ·. . 283
του ''0300'5 prq¹ ἔοι-ι Ινόν ἕξους . 442

Ὄξδφίοος sc. μῦς “. 194
'om praemittendum est adm . . 285)
*Ὄνου νύκτες 50. εἷο-ι’ . 8ῗῖ
‘'Oo‘bv prp καθ’ ὅσον ,uigo5 1ῗί 01288
‘'Oa-ov pr'o τοσοῦτον, ἴσον . . 983

*Ὅσον devolasse. {cerff . . 8ῗῖ ,
‘'Oaeov ἒς ero ὑγιᾷνοιι sc. ἦρκεν· Δι. ⁸6⁴1-

“0505 pro οτι ‘rheu . 158, 220
Ossa et cineres . . 485
Ὀστίνοις Qucum sc. αυλοις 81
”Ὀο·οι, πολλῷ, «naq-a, wooebffi'q'r, ὗλίγῄ, Q,
paupe-7 sc. μέτρῳ ’. 185
‘O τοις ἐκοιτόμβας sc. &vi-as δεῇ
‘O τὴν ραν, ο 5⁰ πολιν, ὃ a* ’ὄλινγοὶ 'oei
ε’ ων . . Ῑ
Ὃ τπνξυξιφίὶι sc. {xa-nl l. obp& 104, Ὴέ
κιθάραν 50. ἔχων] ,φορων , 'ib-
‘0 τῆς Σικελίας sc, τύςαννος . 399
‘O τοῦ Ζεβεδαίου sc. mo‘5 314
‘'“O‘rov ενεκοι . . . . , ffl
σὺ post οὗτε .· . 1542
Ου pro ἐφ’ ου ’τοῖον . 3013 ’ΨΙΒ
Οὐδεις ἄνθρωπον pro εξ o’zvlgfl'rff'b) Ιἧ31
Οὐδὲν ἄλλο sc. ἐποίει ‘³108

Οὐδὲν φιλοσοφίᾳ nh) ἧδονῃ sc. ηυνξ, '141

oozam-&ga &nr-'1¹05 50. χειρί . 326

Οὐκ ἀνέζησοιν, ἕως τιλεθθῃ ἑνὶ χίλιά Μ sc.
nn 1. πρὶν ἢ . ᾆῗβ

οὖκ” εστιν sc. Buuarrov , . ἿῚ

οὐκ ἔχειν που sc. δύναεθάι . - sn
ob μονον δὲ (sc. τοῦτο) ἀλλά 304
τὰ Οὐράνιον sc. ἄση-ξος . . 30 3
0351oe pro 0ngoe πνοή . . 9ζῇ
Θυριος . . - . 3 20

