INDEX Ι.

LOCORUM BIBLlcoRU M.

- Genu. cap. ver. paq. 2 8Αι.
qup- Α ver. pay. xxv. 17 ⁹5, 268 cap. ver.
1· - l 4 xxv. 18 8 vin. 19
ii· 2 110 xxix. 7 176 xx. 9
4 225 14 123
iii. 24 8, 242 20 1¹16 lma.
iv· 4 400 xxxiii. 4 12⁷ iii. 1⁵
V· » 1 225 xxxiv. 15 17 6 viii. 7
3 314 16 ib. x- 27
x. 21 ib. xv. 3
xii: 2 21 anrr. xxii. 9
xvx. 1 314 v, 3 419
xvii. 17 ib. Χ, 18 173, 299 2 REO.
xviii. 4 80 xi, 11 105 iv. 19
11 229 χχ, 2 176 viii. 1⁵
xix. 15 80 3 ib,
xxii. l 254 4, ib, 1 putu..
13 431 xxviii. 2
¹¹1¹ 2⁷ 95 Nou, '
xxxx.- 85 229 ἕξ 3 2⁶ vit· 3
ΜΨ· ¹⁹ ²3³ xiv. 6 433 xvjin. ⁸
mlv. ..
xxxvii. 2} {⁰63 ¹v¹¹‘ ὦ 4953 Nssunn.
xlv. 1⁸ 430 ¹ · iii. 1
xlviii. 1 4 ω’· ξ gg
2 ib. Εετιηιι.
xlix. 12 480 Dnu-r. iv. 10
Exon. ¹: 22 4⁰⁹ Jon-
ii. 1 29⁵ ¹¹¹5: ²4 ⁴⁵⁰ iii. 1
vi· , 25 ib. ¹¹3¹· Μ ²6⁹ xviii. 4
20 ib J ' Pnnt
22 14 , ⁰⁸¹¹ xxii. 32
24 449 v.. 13 26⁷ xxv. 3
ix. 28 104 xxvii. 4
x. 3 340 Jumc. xxx. 5 ·
xii. 38 228 ¹3¹¹· 8 ⁴5² xxxvii. 5
xvi. 17 408 ¹1¹- ¹⁵ 2,Ιῖ 33
18 ib. 18 1b- 111. n
xvii. 5 295 lxxv. 9
14 50 lsu. evi. 14
xix. 24 380 ἰν. 2 80 cix. 4
xxi. 28 364, 372 3 ib. cxvii. ⁴ 8
24 364‚ib. xii. 14 504 9
xxii. 30 425 xiii. 8 · 2 cxx. 7
xxiii. 11 ib xxv. 41 401 cl. 8

35¹1
,⁴⁸¹

123

347
⁴ 18
⁴0⁵

360
127

21

88

283
209

47
848

476
258

177
476

71
478
215
347

21
480

21
267

