520

Ἀμφί τι &zm 80. π6νον . . 249
'Amph-aga 50. sSm . 83
sc. μέρη. [Quae ad Phalari-
dea‚ ὅτι συ ἀμφ6τεξα α. τ. λ.
congessi, i1s accedat locus
Batrachomyom. v. 48. ἀλλὰ
δύω πάντων πέει δείδια πᾶσαν ἔπ’
αιαν, Kle'w'„ καὶ γαλέην, οἵ μοι
μέγα ausast αγουσι, Καὶ παγίδα
στον6εσσαν, ἕπου δολόεις πέλε 2³60?-

pm. Senum. ] . 179
Ἀμφὸτεραι 50. χεῖρες . . 327
’ᾼμφόει-ιςοι de sede hujus vocis . ib.
'Appia-egos 50. πὸδεε . . 252
Ἀμφ6τιςον . . . 1 82
’Δμφοτέςωθιν 55, 998
Am m compositis i. q. ἄνα . 225

''Am . . . . 390
ἰἈναβα νιιν 26, 156
ἰἈναβα mm 50. διαλογισμοί . 64
Ἀναβοίλλισθαι 50. ἱμάτιον 100, 127
Ἀναβεβλημένοςω 50. κατὰ τὴν ἒσθῖὶτα 100
Ἀνοίνγειν 50. ναῧν . . 195
τὰ Ἀναγκαῖα 66

Ἀναγααίη [Add. 62&oestoe ΕΙΠ1Ρ.8ΠΡΡ1.
, ver. 994. Semnan] . 331

Ἀνωγροιφὺ et ἰτιγςοιφη confusa . 258
’Λναδιῖν . . . 48

. Ἀναθεματῖξειν 50. ἱαυτὸν . 80
Ἀναιςιῖν , . . 164
n ’Am‘ ρονσα sc. ψῆφος . . 351
Ἀνακαλυπτηςια 50. δωρα . 78
Ἀνακάμπτων 50. δςῦμον 75. ιαυτ6ν 80
Ἀνακεῖον 50. τέμενος . . 289
’Amul-0:61· , . 34
’Λνακλητικόν 50., μῖλος . . 169
’Mandu-‘rm sc. ἓαυτδν vel πξόσωπον, 80,

Ἀναλαμβοίνειν 50. ψυχῆν1.ἱαυτ6ν {gg
Ἀναλαμβοίνεσθαι sursum tolli . 924

Ἀνοίμνησις ἁμαρτά-ἵν 50. γίνεται . 367
ἧ 'Ardua-915 50. ἇδ6ς . . 205
’Άναξ . . . 24
’Άιαξ cum dativo . . 47

[Ἀνοίπαιστοη sc. ᾆσμα. Dionysius Hal.

Ant. Rom tom. i p. 67. s. Σοφοκλεῖ

δ’ ἰν ’νΙάχῳ δράματι ἀνάπαιστον ὑπο
τοῦ χορου λεγόμενον πεποίηται. Vid.
Hemsterhus. ad Lucian. tom. i. p.

32. ScflAEF. -
Ἀνοίπτειν . . 48
Ἀναρῤἷπτειν 50 κνβον vel κίνδυνον 148
Ἀνασπᾷν 50. τὸ δίκτυον . . 70
'Aveia-awos . . ‚. 27
Ἀναστίλλεσθαι . . . 100
Ἀναστςὲφειν 50. πὸδα . . 253
’Δνασυροίμενος 50. τὴν ἔσθῆτα . 99
mmmmm: . . . 1 16
Ἀνατολῆ . » . . 108
’Δναφίςειν ε” ις τινα . . 48
Ἀναφίςισθαι . . . 324
Ἀνοίφορον 50. ξύλον , . 203
Ἀνδοίνειν de construet.. 105
Ἀνδςοίγςια 50. σκῦλα . . 272

INDEX 11. ·

Ἀνδς εῒον [Diodorus Sicul. Q. tom. ii.
p. 520. 29. καὶ venun?- ἰιι ‹3- cns

‘xl-1301. ΐδος γυναικείων αἰδοῖον &kiov-

Scan-ff. J . 193
’Δνδρειφὸντης . . . ’ 25
’Adonem-ommam„ 50. τίχνη . 291
τῦν Ἀνδςυν 80. εἷς . . ⁴ - ⁴85
’Avstnv . — . 188
τδ 5. τὰ Ἀνίκαθιν . . 298
'Annia-‘30⁹' ισται 50 κρίμα ,. v. 146
'Auspuoei'ov 50. ὦόν . . ..356
'Aristum-ov 50. χρῆμα . . - 333
ζΑνεςιθιζισθαί τινος . . 467
''Anv τινὲς 50. ἀπό τινος . . . 421

’Amnon sc. ἐ’ςγ γον 97
[’Λνης, τηαν-ἠως, subaud 21. Philostra-
tus Her. p. 8. Boiss. <m τῆς Λαοδα-
μείας. Editorp. 336. “ 801101. ἆιῖςα
—Laodamioe marinam.- Articulum
mariti nomine subaudito, uon fte-
quenter occurrit, hocque nunc uni-
, cum exemplumhabeoss’ Senum. ]

Ἀνῆς τις των 010.50.ἰκ. τῧν etc. 429
’Ἃνθιμα 50. ιμοίτια . . < 127
Ἀνθοσμιας 50. οινος . . 215
Ἀνθρωπεῖ ιη 50. δοςοί . . . · 72
το Ἀνθςώπι νον 50. ’γίνος . . 48
το Λνθςωπινον 50. ’ἔθος . . . 84

[³ 'Avsgm-oa subaud. 22. Add. Fischer.
ad Weller. iii. 1. pag. 252, 347.
ScquF. ]

’Ἄνθρωποι τῶν πλουσίων pro ἒιι των πλον-

σίων . 1 ’

’Ἄνθρωπος πλούσιος ἄπο Ἀςιμαθαίις 80. ὄν

. 377

’Ἀνθρωπος τοῖν υἱοῖν 'legana- pro ἄπο ‹3-
υι ἴων etc. . . 490
Ἀν8’ ων 50. πραγμάτων . . 254
Ἀνιῖισέαι τῦ πταίσματι pro ἰπὶ τ. ττι 443

Ἀνίητος et ανὸνητος confusa .· 229
Ἀνοῖγιιν 80. θύραν . . 122
Ἀνῦστεος . . . 248
’Ay-ruf ‘4³¹¹' 50. xtfgoes . . 328
Ἀνταξιον 50. τίμημα . . 993
’Λντῖθνρος 50. τοιχος . . 297
Ἀντιλαμβοίνεσθαι 50. χειςα . 327
Ἀντι της 50. προθίσεως . , . 259
'Am-mssa sc. ακςὸπολις . . 17
n ’Ἄνυδρος 50. χωρα . . 347
Ἀνῦειν pro ἀνύειν 636» . . 206
ἦ 'A'm et κάτω 50. κοιλία . 140
”Am τινος pro ὑπέρ . . 466
οι ''Am-Str . ζ . 46
Ἀξια 50. τιμή . . 292
sc. δι’ mn, τιμωρία . - . 294
’Ἄπαγε et «da-2072 sc. artavo-61· . 268
Ἀποίνγειν pro ἀπάγειν iam& . 80
Ἀποίγειν 50. εἷς l. πρὸς ὕβριν . 310
'Aa-dyacona κλοπ-’ἦς pro ‘lum κλοτῖίς 440 “
Ἀπ’ αγοξας 50. ἰςχὸμενος . 98
'Au-alem sc. δςόμον1. παςιμῧολήν 76, 231
’Anneio-masaa . 386
Ἀπαμείβεσθαι , 96
Ἀπ’ &ppo-rtem ., ..ψ 55, 298

