vennontm. 521.

'Annene'mnm Ϊᾴουιον Ν.- ··2·<

280

'Qu-'mm ἴου ι-ιῖ inu

2⁴¹³&oe- κεέωθκκ
‘'Anne-uc ψῆφοι .
'Aequom-⁸⁸⁸5· * .
iungam„ ,⁸ Ι,

421, 442

339
352
13 l

50
420
304
357

'namnam 'invovssa‘mh inm {⁸113}
A ,ἅνθρίἀν [v. Fischer. ad Weller.

Γ· 11=.1.p3252.ScuA131r.]

κ 'Ama-92⁸3 irgicnpu ιο. u' θέμις’ ινα

38

'3³5⁸‘ pm καθ’ ἕως πράγματα 449
’Aa‘ ιᾶθιίαςιο- W& . - . 57
. ,, ψυχῆς 353
’μχυ α). ἶιάσημι 65
’fflxm ’ . 188
’Δαίχια et ’Λα-ἔχεσθαί τινος pro eir· τινος
Ἀείχωοῖῃ pro irixme’aae' ἰαείνοιν, αφ’ ὖν
’Διίχισθαι tufo ιο. χιῖςαςΙ. {aveir αἰό

, ιαιοιν . . 417
'Ama-{m 20
'Anne ιο. τρίτατον . 260
‘Arm ιο. χρῆμα . 332
ἱΔοἎοΐς . 100
’An-3 de &patio 420
'Aaeo &mae ιο. {mnu . 384
’An ’Δςιμαθαῖ ας ιο. ὅ ἄπο 204
:m ιο. τὸ ὶοοχλοῧντα 92
'Anyto‘ ιο. ιχοηι ἀ . 284
'Arata ιο. θιςιαη 118
'An-3 Δαιδάλου τοῦ 'laniem sc. παι-(ος 233
:m ιο. eademi. vah-m 304
’Ae-”62⁸1 ιο. τὸ ἰν 'exhibo-a . 92
’Ar-&um τὴν ομσίπν sc. χαςιν . 325
’Am ἷκτοῦςιο. ,χςόνοι .·- 3ae
'Ar-&vuum χρηματα . ’ 335
’Ar-Nasu sc. ἱμάτιον . 127
‘An' nen ιο. ἔςχομυος 98
’Διίἶχιιθαι 38
’An ιιι-αἶυομίνης ιο. πηός 195
'Aa αοιιοῧ ιο. ληπτέον, &nomin 154
’Ana-pum· ιο. χρηματα 335
Ana-bu- ιο aaz· 132
Aroma, τοὶς ιο. {71:301 nr· τινος 6

ῬΜ ιο, ὅτι τηις

’As-ouda» τινος «gaianum-05 pro ’ἐκ :mx σς.

419

’Anatha νηῒς pro ἄπο awos 418
{³ -Ατολῦουσαιο- ψ’ἧφος 351
’AropimtSaa’ Αχι ιλλείοη ιο. nge-93» 146
'Ar- μηῖυίς a. ν 293
’Ad puis ιο. γλάνεις . 52
νυμπς ’ 5⁴

fenis .· , 221

. ⁴ . ..ν 323

*59⁰⁰ . 352

’Ad μιξίς ιο- ψοχῖς ἶ . 353
’Δσομιῦιιν ιο. ιἰςχῆν . 28
’An‘ nug-o ιο. ἰςχὸμιικ . . 98
'Aa-o νιον ιο. ww 389

'Aa‘ ὖςθῖς ιο. ψοχῖς vel διανοίας 353
'mre-'vm ιο. ιἰςχῖς utque-‘53⁴5 velna-

ταβολῖς 2¹!
’Aregm ι-ιιις pro ιἰςί τινος . 457
’Διὀςπιιὸ ιο. φιλοσοφία . 320
’Arop'p‘aec'nn ιο. m θοροῖῖ . 1 18
τὶἈιῶῥρπα ιο. γςάρμτᾶ 55. cf. 43
’Διόρριηειν ιο. {aoei- . ⁴ . 80
σίαλον . 269
’Διόσιιιίζιξθαι ιο. τὸ ινοχλοῧηι · 92
’Aru‘ quaem ιο. Euhan-ras - 19

’Διόοπλλιιν pro armano τινὰ vel
αγγιλοι . 8, 95

’Arna-ium τινὰ „sagdam pro εις 1. «ξος

το 1. ’ἔνιαι του ”1. nge ania· aqum· 425

'Aaeng'u‘v vena τὸχᾴματι pro. καὶ τὲ

χρίματα . 452
ἦ ’Area-Qunam& ιο. ἄχη . , 291
’As-mſs εσθαι ιο. zap-ani· ᾖ 136
’Aa-o τῆς αὐτῆς rantes-a ιο. ψιέοἷ
'Aa-0 τῆς aens ιο. Μιλύας . 282
’Aren mv pro armum ποινήν · 244

⁸ ’Λα-ο «τοῦ βελτίων, τοῦ &emplum «ὅ

Bane-3, ‹fang-elem, oet-so- θοιιοῗ

120, 353
’Arc του “custos . .“ 122
’Διὶ τοῦ νῦν ιο. xgmu ητις - 339

’As-0 τούτου ται ματαίου ατονσςίφιιι ιο.

θεῧν . . 116

’Arca-wib, effind- ἷςχ’μῐνος ιο. ὄιο-

fuge· ψίνον · 4⁰⁰
’Aa- τὀἶν σςιοβυφέςοον λα’βι ιο. τινές 295
’Areo-{mssa ιο. φήμην , 54
’As-mamm. xxm . 69
’Δῐιφιιτᾳ . . - 38 “
’Διόχοίςικις . . . 113
’Δι’ὖψιιιτςοι . . 203
Ἀταψῆσαοθαι ιο. myrin . 262
Ἀτῦψηηη ιο. ξῦλον . , 203
'Araban-gn . . . lb.
Ἀτοψῦχιιο ιο. βίον, . . 37, 39
Ἀτόψυχος . . . 39

’'Arem- et unium ιο. ἔργα . 9⁸1
‘'Ar-rufin} ‘aas pro m τινος . 419

Argynni„ ιο. u'nu . . 380
ιο. qu- , . . . 393

Ἀργος ω ,ἦ . . . 52
’Λςγυςεια . . 184
’Δςγυςῖε . . . 319
’Amne-viz 2 . 24
τὸ ’Δςιιτα sc. ¹9⁴7* . . 97
’Agna-¹¹1 laus . . 45⁵
’Δςθςΐτις ιο. vua: · 200
’Δςίοταςχος oweno-maht pro ἔκ Θεοταλ 43 1
η’Δριοπςα sc. χιίς . 326
’Agant . 1 14
τὰ ’Agna-raso. χρίματα . 334
’Ast-'eum pro μοὶ τι bebimus ι’ςῖιζςξ

