x ’ INDEX PLEONASMORUM

ΒΤ

RERUM QUAE IN EORUM EXPLICATIONE OCCURRUN'I'.

Χ

A . Δ

u 2 ⁶ ο . , . . ⁵⁵ Δὶ ο « n ,ζ’ ¹ 1⁴ et ¹28
,ΛΨ ’ΝΜ · . · · ¹⁵ Δὴ . . . ’ . 93 et 11⁵
‘ ‘ 39 Diminutiva Graecorum . . 39

¹1⁰ Δοκεῖ» . . . . - 59

·⁸⁹Aame-......oe

Aram
Annus
Ἀλλὰ
Ἄλλος
:WQ ἕξ Ab· . ³6
ο ¹ · , . .
’ΔΑ-φὶ . . 83 Ε
A· · 89 et 112 , ,
’m , 40 ray-e . . . . . ⁴¹1
'Am 28 ἘΙῑλειυ . . - . . 6¹
⁶ 29 n· . 11³
:mx 30 Εἴ φὲςεῐι ει ’δι . . . 94
. 55 E! τι qaum» . . , 136
''Ar-¹5 rafim . . . .28 mu» · · ⁶¹
‘Asu · . 3⁷ Εῢςχθτ) ις . . . . . 34
’Διὶ . . 82 extr. et 83 Εἷς · · · · ⁸¹
. . · , 1 ¹2 ιω v. ἰωιὶναι . 84
⁶2¹⁴& · . . · 31 Εἶναι . . . . . 62
Articuli proprius usus . . 24 ὓς · · · · · ⁸⁵
Atticulus ante genitivum partitionis 26 Εἷς, ’ · · · · 36
cetera de articulo vid. sub'5 o, et τὰ, E‘,“576²⁶'“⁴ · · · · {4
in pleonn. plurium vocum. Essm'm · · · · ¹ ·
’Δςχιιθιι . . . . 56 Fufi, · · · · · 95
aaz . . . . . ει ἔξω - - · - 33
Ι m ·
zngt‘zss'lae· ⁸ ” · “ · ι 31² Eleqantuz, fons ρΙεοιιειειιιοηιιιι . 18
Aua-uu et n'n-ov . . 92 ,Εμῃῑὼ ” · · · · ⁹²
Aue-⁵ . . . . 45 · · · - - · 8⁵
'⁴¹³1' 93 ’E:2 φςισὶ . . . . . lffl
⁹ ⁶ ⁹ ⁸ ’Bu w} μάλιστα . . . . ib.
'En-2312 . . . . . 87
B ’En-dd- τοῦ καιροῦ . . . . 27
Βάκιν . . . . . 56 'anun , , , 93
Βάλλιιόιι . . . . 57 ἐξ , , , ‚ , 83
m Βυλίνςη . 0 . 1⁵ ”EE αςχὲς · , , , · 31
Βοῦλεᾱδιι · 57'1201251111 . . . . . 64
Brevitas, tons pleonasmorum . 18 ''l-:eun , , , , 95
’Βῖιςχαᾼθαι · . . . 64
¹* . . . . 85
rag . . . . l 13 ’Bestia-auda: . . . . 64
Γωςγῖις »γεωργεῖν . . . 15 ’Betim . . . . . ib.
1535 (οὖδιμω) . . . 17 Ἐτιχειςεΐν . . . . 65
l'u‘yneke . . 59 ''Er-5 . . . . . 31

Gravitas, cause pleonasmorum . 1⁷ Erqo . . . . . 112

