546

Rom. t. i. p. 587. τςοειτῶν ἐξ οἵοις
ἃςμηθεις συντυχίας, καὶ τίνας ἀφοςμοὶς
παραὶ του δαιμονίου λαβὼν, τοσαύτην ε’σ-

χεν ὶπιφοίνειανμι. τ. 2..Sc}1AEF.]264

Το τοῦ Σίλωνος 80. (ἐπίφθεγμα 8. ῥῆμα 25.
cf. 264

Τοῦ λοιτου pro ιιατοὶΝ τοῦ Maon-013 χρόνον 446
Τοῦ μηνδς pro δια του μηνῦς . 421
Του Μίδεω 80. πατρίς 232
Tou ποιῆσαι 80. ἕνεκα, ὑπὲρ l. περὶ τοῦ 441
Tm πρίσω . - . 500
Τοὺς’ εκ των Ἀριστοβούλου 80. οἰκείων 208

r Τους’ εκ των Ναρκίσσου 80. οἰκείων ib.

Τουτο δὲ 80. λέγω 1. φῆμί . . 394
Τουτο καλεῖσθαι 80. ὄνομα 218
80. κατὰ τοῦτο ὄνομα ib.

Τοῦτο μὲν, τοῦτοδὲ 80. κατὰ τοῦτο μὲν, τοῦτο
δὲ 41:153 ος . . 177
'rufin οὐκ ἰξ“ υμοιιν 80. Bago» . . 2
Τούτου γενομένου pro ἐκ τούτου γενομένου

ἓν Τούτῳ 80. τῷ κςιτηςίῳ , 147

· ἰν 'roderic 80. τῷ τᾶπω . . . 301
³²} Το pango-n, αφόαςτονεο. ἕν . 355
ἱΤδ φονικον 80. πάθος . 229
ξς”.1“.’ςα’γειή. 80. Βορυί , . . 72
Τςαγιιοη 80. ποίησις . . 243
·Τςαγιιιο“ν 80. δρᾶμα . . 74
Τραγικδς sc. ποιητής . . 243
Τραπὲζιον 80. exstem . . ⁴ 283

n Τξαφεςὰ 80. γη ’ . . 50

ἧ Τραχεῗα 80. 6365 . 205

Τξίχεδιν τον ἶφι ψυχηςῧῗ. δριῦιμον vel 21¹4-
*ῗνίίίἱίΙὟηωυζῖῗὲἲίὺυῖῐὲῗειῐ 19ξέ glute
currentibus metuendum aut di-
rum '’ScuAEF] 2, 75, 76, ⁷138

τοῦ 'seigam-05 80. sevon ἐστί . 97
Τςῆςων . . . 237
των Τριάκοντα ονν pro εἷς ἐκ των Τριάκοντα
Τρίγοννον 80. σχῆμα . 283
Τρίγοινος 80. τὸτος . . 302
'Pedem 80. ναῦς . . 195
Τςίμηνος . 237, 338
Τρίτλευςον 80. σχῆμα . . 283
Τριτλῃ et τετραπλῇ 80. μοίξᾳ 190
το 'rein-270» 80. οικημα . 209
Τςιταῖος 80. vogen-12¹3 . . 263
Τςίτη 80. ma? . . l 10
Τςίτη 80. zoes} . 331
,Τρίτον 80. (affigas . . 171
Τςόταιον 80. σημειον . . 269
Τςόςτον pro κατὰ τξὸπον . 448
το Τροφωνίου 80. αντξον . 23
Τςυφοίλεια . 236
Τςυχεσθαί τινος 80. πῦθῳ . 243
Τςυίκοί . 245
>T3ffl'235 et ηρωίκος confusa . ib.

ἧ Τςοίξιμος 80. σταφυλή . 274
Τυγχοίνειν sine participio verbi substan-

tivi = . . 491
Τυγχόνειν τινος pro ’ἐκ τινος . 429

² INDEX 11.

waseous πολλὰς πληγὰς pio wat 451
Τυραννικιί . . '' “ . v « 245
Τυρβάζειν . “ . ’201
Τυρίης 80. o'igem v ⁷ . ³ 26
Τῷ pro τούτῳτςᾶτῳ 308. cf·- 18, 495
Τῷ poma pro ἰν τω μηνί “ “ 436

Των’ ες Θήβας 80. στρατευσάντων 277
Tm ‘reon-mih sc. λέξεο-ιν . 154
'ru τον φόρον 1. το τέλος 80. οφειλόμίνα 401

Ὓβςίζειν τινὰ pro είς τινα · 426
’Ὑγιαίνειν 80. εἶίχομοιι1. γίνοιτοΙ. λίγα 384
’Τγςιὶ 80. θάλασσαι [Ουσία suppletm Philo-
stratus Her. pag. 246. Boias. —

Scn ΑΕΒ. . 1 13

’ΤΒ ριαφορος 80. {auhn . 73
‘'ru sc. Ζευς l. θεός [Add. Pausanias ii.
- 34, 4. Senam] 104,115
“Tan 80. >zetas 145
[Tm subaudiend. 3141u Herodoto i.

0. 59. m. scribendum videtur Λυ-
κοιίςνγου του Ἀριστολαΐδεω. Et v. quae
ad Dionys. Hal. de Comp. Verb-
p.. 2.a.m0nui. SCHAEF.-]
’Τμίτεςόν δε 80. Bostar . ,⁴ . . 71
’Ύμὶὖν pro τὶς ὖμὶἰν . . 294
’Τμοῖῐν ἔστι sc. ’ἔργον · 97
‘'Tene-05 80., θεοῦ , . . ’115
(Ὕπαγε 80. σεαυτίν . . 268
’Τποίγειν , ’ . . , 70
’Ττοίγειν 80. ἑαυτόν . 80
“Tormssgof 80. τὀτος . 300. cf. ‚⁵1
‘ Ττακοιίειν . . . 147
’Υταςχειν . ,. 12
’Ττοίςχοντα 80. αγαθα . , 7
’Ὑπάνι-η, ταςυτατη 80. 76033’5 - . 331
Ὓτὲςακμος . , . Δ v 46
’Ττεςβαίνειν . . 62
*Τπερβοίλλειν τράγματί τινι pro ἰν πράγ·
ματι . 438
’Τπερβατῆξια 80. suffiae-a . 120
‘Tu-semma 80. μέρη . . ’ 181
Ὓπεξεκτίνειν 80. χρήματα , . 335
’Τπεξὲχειν τινι πράγματι pro ἔν τινι «ςῖζέ
ατι .
Ὕπίξςγκα 80. ῥηματα 264

’Τπεςοοίοι 80. γῆ
Ὕπεξόξιος 80. χωςα
‘'stip‘' οτου

‘Tne τουτου 80. αἰτίου
‘'ru-seffor sc. οικημα
’Τπῆκοον 80. πλῆθος
το ’Τπῆκοον mem 80 πλῆθοςῙ, ῗᾶνος ν’ .
'Yaerfmos 80. γη ς’ ¹
τα 'rm-nemum 80. πλοια

‘Two' cum verbis neutralibus
‘Two αυγας 80. ἡλίου
’Ττοδεξίη 80. σκευὴ 1. σκευασία
‘'ra-abſtractam 80. ὑποδήματα
“roro-{6712 80. κτήνη

 

Ὕτοζιίγιον 80. ζόον . , 105
’Τπολαμβανειν 80. λόγον vei ρημα 160, 264
sc· ’γνώμην . 54

