142 · mom< PLEONASMORUM.

’Έρχεσθαι . . . 65 Μετὰ . . . 86
’Ές πάλι ιν ap. Callim- . . 91 Maecia-uem fort. e glossa . . . 21
’Em->213¹ οπως . . . · 137 Mn . . . · . . 99

’Έσχαται . . . . . 1 33 Μην . . . . · - 100
’Έτι . . . . . 95 Μηῖιὶε . 0 . · ε 37
Εὐθὺς . , . . . . 96 Μικρὸς et similia . . . 39

Εὕχεσθαι . . . . . 66 Modestia, fons pleonasmorum . 19
’Έχειν . . . . . 67 Μαι . . . . . . 48

H N

’Ἣ . . . . . 91 et 116 Negationes ap Graecos . . 1ΰὶ
'⁷11 μὲν . . . . . 123 Νοσφιν . . . . · 84
Ἠ ὣς αὖτ’. etc. . . . 137

''HBn . . . . . 97 α 0
‘mez ⁴ ⁸ ⁵ ⁸ ⁸ ‘133 ‘Ou tu ’agyga-ng . ” . 23
τῗῖλῗιαν ⁰ ' ² “ “ 97 ‘O προ ιιοδ cmg διδάξων, τι ι’.ς 7 ‘taxa-v . ibid.
*¹⁴⁰⁹ ‘ ⁴ ⁶ ” ” ‘O cum numeralibus . . 24 et 37
0 cum pron. demonstrativo . ib.
ξ Θ ⁷ Ι ‘0³' ωριτε ς ὖ ἐνιαύσιος, et similia . 25
ev ἱ 32 ‘'0313· ι ι ι 28
· ‘aas κ’ ’ ’ ’ ’ ‘ Ὀδι’ aune . . . . 30 e't 49
Θνμῳ 'ynam . , . . 16 ‚0303 34
1 ΟῩμοι . . .· . . 48

οἰμώζει . . . . . 49
Jam , , , , , 97 Ouo-»rs . . . . . 127

’'13105 . . . . , 41 ΟΊχεσθαι . . . . . 78

’nm . . . . . 69 ’orwig‘ ι · . . . 139
Iqitur ἐ . . . 1 1 2 *Οπωσοιιν . . · · . 10 1
“fra , , 1 16 ” Οξοξ . . . . . ’ . 29
Ironica Attica, fons pleonasmorum forae · · · · · 41
19 et 106 ’οης τε . . . . 126,

K “Omne . . . ' . . 53

’Ὀτι τί . . . . . 121
Ka} . . . . . 118 0’‚ οὐκ, οὐχ) . . . . 101

Καί τε . . . . 129 Οὔ τείν νυ . . . . ὁ 101
Κατὰ . . . . . 86 Ουδαιμου γῆς . . . 17 εἰ 97
Καφαλοιμβάνειν . . . 70 Ουῧε . . . δῖ . . .- . 102
Kar . . . . . 89 0:33225 . . . . 37
Κινδυνεύειν . . . . . 70 Ου31ν” n μικςον ἢ μίγα · . 138
Κλῆςος . . . 33 Ov ’Bb »zazou 0132* ἀγαθὼ . . ‘15
Kvngu . . . . . 71 Ouo-05 . . . . . 49
Α Οὕτως . · . . 87 et 104

Λ “ Ὀφείλειν . . . . . 74

’0ψέ cum genitivo . . · 26

Λαγχάν vm . . , . 33 et 71 ’Όψις . . . . . 94
Λαμβιίνει ν . . . . 71

Λάχο ς ⁷ . . . - . 33 Χ Π
Αίγειν . . . 7 l ¹
Meo ς . . . . 33 Πάλιν · . . . . . 91
Δι’ mm . . . . . 28 Πάν νυ . . . . . 105
Myos . . . . . 33 Hagcho ξαν . . . 188
Πωριιπληςωμοιτικιιι particu⁰lae . 11 ιε.
Μ Πῖις . · . . . 3'!
Πάσχειν . . . . . '13 ⁸
Mi . . , . 103 Πείθων . . . . . 33
Μάλα et μάλιστα . . . 98 Πει zebinam . . . . -75
Μῗιλλον . .. . . ib. Περὶ .. . . , . 89
Μιγίθιι . . . . ‘17 et 34 Periphrasis . ⁷
Μέλλων . Α . . 72 Perspicuitatis studium, causa pleonas-
Μὶν . . , . 13] ” morum . . . . 17

Miv-r' ἂν . . . , 132 Πῃ . . . · . 106

