INDEX ,PLEONASMORUM

melone nime . . 38
’ Pleu-anm cujusmodi in lingua locum
’ habeatp. 4.Εῇῠῗάώῐῑῐοε’ρ. 5.lv

Πλῧος sub ὄρθρος) . 31 et {3⁷1⁸

¹¹⁶²st . ’-. ’. ’. ’. ib.
Μ, . . . . . 75

Hor-p& . . . . . 29
nni · - · · · 107
110· · 1 08
Μάσπιοι m verbo composito 7
Ρῐοιιοῐιιὶῃιι personalia · 44
nu · · l 08
nus . . . . . 109

P

Rehtivi casus obliquus · 128
Repetitio verborum · · 17 s.
'Pu-ri m lpp‘nvae · · · 139

Σ

Sis-plicita, causa pleonasmorum 15
Submntiva dativi et acc. casus 29

Substantivum accusativi casus junctum

verbo cognato · · · 2¹1
Substantivum genitivi casus · ib.
subse. posti? Sb'fet opi etc. · 28
Mas, causa pleonasmorum 14

· - 47
»pe-sno · · · · = 76
meimet-a · · · · 77

15, . . . . . . 87
Τ
Τὸ τῆς φιλοσοφίας, ἃ *ἧς τύχης etc. 25

Ti σι’, τὶ ιη’, τὶ τῶν

'Te

Τι’ μὲν
'1⁶5

'1⁸25 u ''Les-3⁸¹5
Tunica-u ·
Tae-3· ·
Τκ’ ἔπ’-ωτι
Τνγχέιω

Τ
²1·aequ

‘Ta-mir m
“Traga cum μετέτυτι

‹1›

Φιίιεσόιι
‘Imma

§effu χαίρω ·
ΦΨ (sub. hem)
§mn ·

X
Xsse

Ω

Ὦς Ejus ellipsis ficta
- ΡΙεοιιεεωιιε ejus
ε”Ως aga

ε”Ὠς οτι

’Ὥστε

Ὧς 121 -
‘13st (W)

lvetso

143

· 25
· 125
100
51
139
77
130
77

95

78

78
79
109

’79

80
· ib.
81
15
32
35

35

43e2134
- 113
- 133
129et185
- 117
·127

