fflffi

1 Ν D E x 11?
τέ Μανικὸν sc. ἦθος . . (106 Mna-amma et μεταδοῧναί τινοςίο. ,μείρει 175
Manem„ . . . 126 Μεταλαγχάνειν ib.
Μαντευτικᾶς . ., . 160 Μεταλλοίττειν 56. τὸν βίον [Vid. Fischer.
Μεντευτὸς . . . ib ad VVeller. iii l. p. 252. Semur- ]
n Mam-mn 56. τὲχνη >. . 291 ⁴ 37
Μιραθωνι pro ἔν Μαράθὸνι „ . 433 Μεταξιί . . . 66
Μαργαρίτης sc. λίθος . . 155 Mna-affirm. λεγομένων . . 153 “
Μαρία’ Ῑωσῆ,“ η τον ’landam 56. μήτηρ 187 - Μιταοτύργιον sc. οἶκοδόμημα . 21 1
Μάρμαρος . . 155 Mea-an- ρίφειν sc. νοῦν . . ’ 201
Μαρτυροῦμεεος pro ευ μαρτυρούμενος 445 Μετὰ ταντα abund.. . -74

Μαστιγουσθαι ὄλίνγας πληγὰς pro κατοί451
Mater-iamav- positae voces 264, 495
Μάτην pro εἰς μάτην , . . 496
» Μρίχομαι 56. μάχην . . 2
τοὶ Μεγάλου et μικρα 56. μυστήρια 194
Μεγάλαι βαίνειν 56. βῆμα . . 36

⁴ Μεγαλεῖα sec. ἵριγοι . . 97«

ἡ ,πράγματα 256
n Μεγάλη et n μείζων sc. abas} . 149
«τι ’Μνγαλόψυχον και φιλόδωρον 56. φρὸνημα

Μεγαρικῇ 56. χαίροι . . 348
Μεγαρικός sc. λογος . . 159
Μεγεθει μίγας . . 168
Mityn-w 56. ἰγκλῆματα . . 82
Μιθιστανειν . . . 35
Μειλίχια 56. ’e‘aen . s . 96
⁷ Stefana-a < . . 120
τοὶ Μελαγχολικαὶ 56. udan . 229
ἧ Μίλαινα 56. ..ψῆφος , , 352
Μὲλαν 56. ,χρωμα . . 346
Μελανα 56. ἱμάτια . . 127
Μελανίπσειον 56. τίμενος . 289
Μίλει τινί τινος pro περί τινος , 457
MfM‘m-ouwoe sc. μοίζικ . . 162
τὲ Μίλλον . . . 101
Μελλονυμφος . . . 315
n Μεμαιγμένη 56. μάζα . . 162
Μίνειν’ εν αιἰτω 56. {ava-on . 81
την ἥμεραν 1.χρονον pro εἷς την ημξροιὲ
*v‘r Μέση sc. δδᾶς . . 205
56. χορδή . . 331
ἦ Μίση των ποταμων 56. χόρα . 347
Micon pro κατὰ μέσον . - 450
Μεσοπύγιον . , . 211 ⁷
Μεσοπύργιον . . . ib.
Μέσας 56. τὸπος ,μ . 301
Μεσοῦντος et φθινοντος 56. pom& 187
Μεσσίαν, o‘ ἒστι μεθερμηνευὶμενοε 56. ὄθομαι
Μεστοι ἐστὶ ὑποκρίσεως και ἀνομίας pro ἐξ
varone. καὶ ἀνομ. . . . 428
Mum 56. ἀγαθοῖν . . 7
Mum-05 τινος pro ’ἐκ τινος . 431
,Μετὰ δὲ 56. τούτῳ . . 304
.» Μεταβάλλειν . . 193, 323
· Μεταβοίλλεσθαι pro μεταβάλλειν ’γνώμην
ζῙὶίιιι-οιδιῧὸνιιιι de construet.. . 93
Μεταδοκιιν sc. ἔξουσίαν . . ib.

Μεταδὸρπια 56. τραγήματα . . 304
Μεταίρειν56. παρεμβολήν ,- 231

« Mum ταῦτα 56· πράγματα . 254

Mam-foueam . . . · 54

Μετὰ τουτο 56. πριῖγμα ’ . . 254
n Μίτοιυλος 56. θνρα . . 122
Minoa-1 56. μέρος . 175
Μετὶχειν τινί τινος 56. μέρος . 4, 174
Μετέωρος . . . . 64 ⁷
Μετοίκιον 56. τέλος . 289

Μίχρι“ εσπίρας pro προς ἦραν {migne 462
τῆς τολεως pro μέχρι προς τος-εν τεῖς

πόλεως . . ib.
Μίχρις pro μέχρις ον 2 . - 223
ἄρας τριτης pro μίχρις προς >gehon
ὅροις τρίτης . 343
Μέχρι τινος 56. χρόνον . ’ 296, 340
Mn post pam-s . 142
Mn ’γένοιτο pro εὔχομαι ἵνα μη ’γίνοιτο
Μηδενι ειτῃς pro ι’να „pcnssnu nune „477
Μηδὲν κατὰ ἔρι’θειαν” n κενοδοξίαν 56- ποιοῦντες
Mn διδάσκειν 56. κελεύω sc. θίλε 392
Μηδικαὶ a . . . 245
Mn ι’δειν 56. δειν . . 370
Μηκοίς , . . 14
Mn κλαίειν sc. δειν ” . 370 .
Mn κλέπτειν 56. θέλε 1. δεῖν 370, 388
Μηκυνειν pro μηκύνειν τον λογον 159
Μὴ μοιχεύειν 56. θέλε 1. δεῖν 370, 388
Μηνιμοι cum dativo . ν . 47
Μῆνις cum dativo . . ib.
Mn maenam 56. θέλε . Α. 388
Mn ποιήσῃς pro βλέπει, ὅίνως μὴ ποιήσῃς
Μήποτε, praemittatur oua-em ι 271

1.ἷ>’ρα, βλέπει,μ 400. onoma 406
Μή ποτ’ οὖν κρειττον 3¹ λεγειν 56. enixe-uu

270.cf.1⁵8
Μηρνμα . . . . 98 ,
Mn σιί γε 56. ποιήσῃς . . 403
Μητε ἔχειν sc. Bu ὑμεῖς . ’ 370
Μητρᾶἷον sc. γένος . . . 48
Min-350⁹ 56. τέμενος .’ . 289
Mn χαίρειν 56 δεῖ “ . . ’ 870
Μια . . . . 108, 221
Μια wwfi‘ss„ . . ’ . 54
Mla sc. μοι ”ρα . q 189
Μίαν 56. ὥραν . 357
Μιῖις ημέρας pro εισι μιῖις ημίρας ¹ 442

Μίοι τίῆν σαββάτων sc. πμίρα . 109
τοι Μικρα sc. μυστήρια . . 194
Μικρὰν 56.λιβάδα1.χιίσιν . 155
Μικρον 56 χςὸνον . . . 342

