ῩΒΒΒΟΒΠΜ.

‘uqa ηόςνο1ὖςτςίςσιιο,ςὶξωυζιὲθέι8ι

Quemne-uc ἂψ ³1⁹

lagine-zu . 370
Quaem-gy .· . ἔ . 185
Mac. αχνιι - · 291

mpura-real enas pro nge' τινες 456
mune. 'eun · ⁷³
DQ pro ἄρ’. {adn-5 μιᾶς - 86
m euos pro ng} τινος · 456
&nvn-k ae· αἴος · · 314

241
Dm et mnf« ἄλλαν pro o’saeB ἄλλοι 420
ld- 0. genit. · 419
fias 31ης ac. u · · 375
”emunc- 5⁶33- · · · 126
ἦ Ποιναὶ ac. ἄχη · · ’291
m · · 288
wahe · · · 268

Ιήιιυοο. δραχμαί · · 74
σίτου pro μυςωις μεῖιμκη σίτου 168
80. *kf , v 299

mnae-‘'²“ ⁶ ἐξ . 221

Mazicas · · · 26

’λαιαῖς · · 238
Πισλὸχιυ, κύλικος · · 156
Ibem& 80. τλιῖδος · 240
lli-uc. ὁλιάι - . 107. cf. 223
uda-a·- 80. ἄλφιτα · · 18
Παῤ ae. ripa · · 285
mn 00. &gur-s · · 22
qurmaf sc. ὶγᾶλμιτι · 7
Neutra adjectivorum pro substantivis

generis feminini 106, 260, 281,
284, 321, 326
Μαίρας · · · 125
ἦ Banake« 80. ritus · · 247
· - > 80. ratenus - . 231
Νείκεος · · · ⁶„ · 73
uf·- ιο. {aaa · - ᾗ 203
»tm-⁴45 . . . ’ἴ 41
ἦ nnn-13- 80. ἐλαία . . 107
Mn 80. χοςῖἦ . . . 331
ΝὸτδιΔὶι, νὸς-ὴ Οιδν 80. ὄμνναΙ. μαρτν-
”gepae . - . 399
13αῷ . . . 53
11Μῖ τινος pro vr· τινος . 467
lunesto· . . 120
τι Νιιιη-ἦξιη nc. ἄλη . 13

ὅ Nau*- pro κατά . 453
ὅ naza 80. γήμῃ. [Euripides Med.
V· 908. Pota. 'by-us ἶὶ τὴν raze-v·—

βουλήν. Souna] . . 53
mou 80. ὅ Ζινςὶ. θείς . . 104
Udu- 80. χῃμιτα . . 334
Ηφίζιιῖ κεί ’ . - . 413
11va ἦσαν, φςςνίτιῧι, pro-v ἓν recu, φςιιῖτι ι3ι
861⁹..- 20

ὶζσοθοηυρίοη φίλων pro aar& νῦν φίλοιν 419

Numen· ambo juncti . 34¹1
Num-⁰¹5 pro διὰ *ἧς ›une-0 ’ς 5, 421
Νυμφαις 80. Engo! 23
ιΒάκιν 80. ἔξω 98
n Εἰ n sc. φῖ 50
Ξειῖ ιι sc. ς ςᾶτεξι 305
zmael. {slve-sc. ἶανςι . . 79
Βειίζιάιι rugitu pro ὃν τυςᾶσιι 438
Su mu* ⁵13.aesz . . 240
fle· ηιὶς 80. στςιτίς . 279

Eius τῧν 'aluta τῖς ἔτιγβλιάς pro ἀτί

ἦ Sug& 80. γη . 50
Ευλλίγω νῦν λίθον 80. τινάς 295
‘0,‘ η, τί. «rib &a cet. 230
Ὃ 80. ιη . 4
ro . 422
‘og' pro ⁰:33 μ’ ι» 410
‘0 ’2‘ ο καὶ sc. mlum 282
Ὀδιιτί agos . . 21
“033 pro ut 335· . 448
Ὃδὸς . 116

ὁ *οδδςνεῘτῦληὲεἶς vel ‘'e-35 ease. φί-

ema

‘Ob ’τοῖς σῦςαηῗς80. ιη

. 318

354

0 ἔτί τηις egi-ymos 80. vcra-typhos l. ὃν

290

’οζει’ au'r nv μόρον pro m ’με ind-m ἔζη οσ-
μην μύρον [Aristophanes Vesp. v.
1058. ὖμ. ν3ι” tems esna ι’μκτι 'm ’0ζῆ-
σει ιόδιξι ομπος Infeliciter Bernardus

Epist. ad Reiskium p. 498.‘

’Cor-

rigendum arbitror tn> xpm-fu, tunc
sensus et verborum constructio fa-

cilisss' Souna]
⁸306„ ολιγος sc. ςιςεξέβη
Οἱ 80. ἶπες

οἷ pro ἔφ’ ιι rvel'- τίς-ᾳ sive χωρία 445

atain> ιτδι ,Πλάτωνι sc. 'adnexa' ·
0ιῖ ἔτι *Q

Ouka-3151} Στοᾶς 80.φῶ u

Οἱ δὶρῑοοῖδςφασινΙ. ὖςοι ’φασιν
οἷ3’” σιτ .

Οι ἔκ τοῦ Πιςιτάτου 80. §auo-opu
Οι ἔκταν ’Δςιστοβοῦλοο8α unuln·

2, 2⁷6

402
4

132
163

19
ib.

,320

411
499
320
208

Οἱ ἔν 8-ῇίΝᾷ pana-mmm 80. τὸ lm·

Οἱ nat's'msc. πάντες
{nomme ’γῆ

356
232
49

τὰ 011⁸?- 80. κτῆμα-α. 14.7 80. οἰκήματι

Οἷιιει uvis ’γῖς pro ἔτι mvi}
oa'zea‘os 80. &deeras

Οἴιπμ

orm .

otuvpfir m 80 ’γῆ .

n oa' aas-apim· s'c. Ῥυμιιιῆ
Οἶμαι Ρῐῡ *⁸¹⁵ ἅμα ·

oens am teu ποίμνας 80. nnn-¹.

2N

»e

209
442
22
250
435
50

. 267

489
312

