Auca-ono&

&ver-n, 408 - , ,

Belin-1⁸, 54 ,r-

Bentleins‚13,3·1‚11·1,186, 328, 451

Bet‘gle'rus’, 84, 40, 70

Balneum, 315

Rotundus, 106, 200

nemeggem, 810

Bemholdun, 7 et passim

Bm, 44

melius, 228, 267

mensae, 96, 170, 908, 350, 354, 397,

Binetus, 58, 99, 126, 127, 159, 222, 236,
288, 840, 354, 372, 422, 424 :465

Bhenanus, 105, 247⁹ ζ ,Γ

Bochartus, 181 ff Α

Boimouadius, 947, 960, 393

noim, 80

ΒοιΙΑιιιιὶι., 82, 39 et passim.

· Bauius-1011. Andr„ 116

Bourdinus,3oo
Βωὼιιι, 308, 416
Brouckhusius, 20, 414
Brnnekius, 23 et alibi.
Bruningi ιιι, 62
Budoeus, 26, 38 et alibi.

Buxtorfius, 25⁵⁵

emt de Β. G.‚ 9, 108, 995, 953, 389, .

411, 441, 476, 478, 479, 486
de 13. c. 10, 55, 187, 395, 473
Calaber Qu„ 251
cuncter, 143
Callimachus mma„ in Dian„ 3, 17, 26,
· 44, 51, 994, 966, 491
in De1.,51, 331, 411
inApolL, 118, 155, 413
in Jov. 32, 52, 214, 466
10 Lavacr. Pau„ 52, 120
,Epigr., 113,136, 199, 228, 402
Fragm„ 130, 199, 337, 435,

 

 

 

Ι Ι

 

 

ἕ

Cannae-uenus, 173

casaubonus& 24, 25 et alibi.

cuo, 463, 496 ,

Catullus, 22, 113

'Cebes Thebanus, 78,126, 260, 317, 318,
337, 340, 490, 458, 479, 500

Celhrius‚50

Celsus, 169 1

cephisodorus, 91

cerda de la, 124

camelius, 90, 329

chaeremo, 43⁹5

Charito,9, 11,21,35,111,119,141,144,
174, 207, 208, 242, 257, 278, 287, 293,
805, 325, 348, 352, 873, 378, 394, 439,

(2111111010195, 199
chummus’, 19, 31, 5ο, 77,
178, 184,910, 937 349, 4

,,87 100,
,,’,429 456

 

 

’551

Cicero de Finibus, 16, 432
Officiis, 22, 122, 320, 364,

 

de Nat. Deor„ 67, 171, 245, 263,
Orat. pro Archia, 126

Balbo, 368
Cluentio, 336
Flacco, 403
Fonteio, 122
Manilio, 424
Planco, 302
Rabirio, 386
Roscio, 493 ’

10 vem, 149, 208,

 

247

 

Philipp„ 54, 87, 88

ΤιιιοιιΙ., 17, 38

·-— Parad„ 415

Academ„ 372

Clar. Orat„ 183

——- Laelius, 22

—- De Senect„ 386, 387

De Divinitat„ 84, 145, 387

ad Attic„ 17, 76, 171, 244, 2473

 

 

 

 

 

280

 

ad Fam„ 9, 335, 420, 485

ad niv„ 3, 4, 5, 6, 15, 91, 99,
39, 46, 70, 89, 88, 96, 106,118, 196,
131,135, 141,167, 177,197,908, 909,
919, 957, 966, 968, 993, 302, 334, ³³⁶2

 

ff 338, 364, 368, 369, 379, 394, 400, 4041

405, 407, 423, 434, 460, 469, 471, 478,
478, 481, 484, 489, 490, 498

Clarkius, 4⁹0, 393, 503, 506

cleanthes, 426

Clemens 'Alexandrinum 3⁰, 14⁵, 189,
193, 9ο7,·968, 390, 330, 349, 436

cleomedes, 54, 384

Clericus, 359, 426

cloppenburgius‚ 504

Combefisius, 14

Comicus, vide Aristoph-

Conon, 494

Constantinus Porphyiogenneu, 159,

Com-ingiusHerm, 126

Corayus, 214

Corinthus, 503

Cornelius Nepos, 4, 9, 13, 20, 156, 168,

196, 200, 302,392, 4'30‚4ae, 434, 460,

eortius, 9, 259

Crinagom, 47, 156

Coesius,350

Culicis Auctor, 247

Cnperus‚l96, 327,.335

Curtius Q„ 41, 43, 257, 290

Cyrus, 471

Dalen van, 13, 75, 125, 247
manag-etas, 464
Damasus, 95

